<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/12a30455c3.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <script src="https://kit.fontawesome.com/12a30455c3.js" crossorigin="anonymous"></script>
    <style>
      
/* @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap'); */
/* *{
    margin: 0px;
} */

#nav-bar
{
    background-color: rgb(255, 255, 255);
}

.food-logo
{
    height: 90px;
    width: 100px;
}
#navbar-links
{
    font-family: "Roboto";
    color: #373a3c;
}
#nav-links li a
{
    font-size: 20px;
    color:#330000;
    
}

#link1
{
    /* color: black; */
    text-decoration: underline;
}
/* poster sec  */
.poster
{
    background-image: url("https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705113885/posters_ng9vyd.jpg");
    height: 100vh;
    background-size: cover;
}
.heading
{
    color: whitesmoke;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 500;
    backdrop-filter: blur(2px);
}
.para
{
    color: whitesmoke;
    font-family: "Roboto";
    font-size: 35px;
    font-weight: 500;
    backdrop-filter: blur(2px);
}
.button1
{
  color: white;
  font-family: "Roboto";
  background-image: linear-gradient(#ff9900,#4d0000);
  border-radius: 5px;
  height: 40px;
  width: 120px;
  border-width: 0px;
 

}
.button2
{
    color:rgb(246, 178, 6) ;
    font-family: "Roboto";
    background-color: transparent;
    border-radius: 5px;
    height: 40px;
    width: 120px;
    border-width: 2px;
    border-style: solid ;
    border-color: #330000;
    backdrop-filter: blur(2px);

}
/* why choose section */

.why-section
{
    background-color: #f9fbfe;
}
.why-section-heading
{
    color: #323f4b;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 700;

}
.why-section-para
{
    color: #7b8794;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 300;
}
.why-section-card
{
    background-color: white;
    text-align: center;
    border-style: solid;
    border-color: #e5eaf4;
    border-radius: 16px;
    border-width: 1px;
}
.why-section-img
{
    height: 100px;
    width: 100px;
}
.why-section-card-heading
{
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 700;
}
.why-section-card-para
{
    color: #646466;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 300;
}
.offers
{
    color: #323f4b;
    font-family: "Roboto";
    font-style: italic;
    font-weight: 500;
    font-weight: bold;
}
/* menu section */

.menu-section
{
    background-color: white;    
}
.menu-section-heading
{
    color: #323f4b;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 700;
}
.menu-section-img
{
    height: 210px;
    border-radius: 16px;
}
.menu-section-card
{
    background-color: white;
    border-radius: 16px;
    margin-bottom: 15px;
}
.menu-section-card-heading
{
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;

}
.menu-section-link
{ 
    color:#330000;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 300;
    /* text-decoration: none; */

}

/* ad-section */
.ad-section
{
    background-color: rgb(196, 190, 190);

}
.ad-section-img
{
    height: 210px;
}
.ad-section-heading
{
    color: black;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 700;

}
.ad-section-para
{
    color: #323f4b;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
}
.ad-section-button
{
    color: white;
    font-family: "Roboto";
    background-image: linear-gradient(#ff9900,#4d0000);
    border-radius: 5px;
    height: 40px;
    width: 120px;
    border-width: 0px;
}
.payment-section
{
    background-color: white;

}
.payment-section-heading
{
    color: black;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 700;
}
.payment-section-para
{
    color: #323f4b;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
}
.payment-section-img
{
    height: 220px;
}
.transaction-section-img
{
    height: 50px;
    width: 50px;
}
.payment-section-button
{
    color: white;
    font-family: "Roboto";
    background-image: linear-gradient(#ff9900,#4d0000);
    border-radius: 5px;
    height: 40px;
    width: 120px;
    border-width: 0px;
}
/* thanks-section */
.thank-section
{
    background-image: radial-gradient(white, #d0b200);
    
}
.thank-section-heading
{
    color: #323f4b;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 700;
}
.thank-section-para
{
    color: #7b8794;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
}
.thank-section-button
{
    color: white;
    font-family: "Roboto";
    background-image: linear-gradient(#ff9900,#4d0000);
    border-radius: 5px;
    height: 40px;
    width: 120px;
    border-width: 0px; 
}

.thank-section-img
{
     height: 270px;
     width: 270px;
}
/* .thank-section-model-title
{
    color: #d0b200;
    font-weight: 500;
} */

/* contact-section */
.contact-section
{
    background-color: white;
}
.contact-section-heading
{
    font-family: "Roboto";
    font-weight: 700;
    font-size: 32px;
    color: #183b56;
}
.contact-section-card
{
    background-color: #faf7e8;
    border-radius: 40px;
    height: 80px;
    width: 80px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-right: 14px;
    padding-left: 16px;
    margin-right: 10px;
}
.icons{
    font-size: 38px;
    color: #4d0000;
}
/* footer section */

.footer-section
{
    background-color:#0c2639 ;
}
.footer-section-img
{
    height: 80px;
    width: 90px;
}
.footer-section-address
{
    color:white;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 300;
}
.footer-section-para
{
    color:rgb(229, 224, 224);
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 300;
}
    </style>

    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="nav-bar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705111385/pngtree-restaurant-logo-design-vector-template-image_388753-removebg-preview_nawuis.png" alt="logo" class="food-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
             </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="nav-links">
                      <li class="nav-item" id="link1">
                        <a class="nav-link active" aria-current="page" href="#">Why Choose Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Explore Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Delivery & Payment</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>
<!-- poster -->
    <div class="poster text-center d-flex flex-column justify-content-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="heading">Get Tasty & Delicious Food Anytime</h1>
            <p class="para">Eat Smart & Healthy</p>
            <button class="button1">View Menu</button>
            <button class="button2">Order Now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- contents -->
    <div class="why-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="why-section-heading">Why Choose Us?</h1>
            <p class="why-section-para">We use fresh ingrediants prepare tasty recipes and classic versions of famous food items.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="why-section-card p-3 mb-3">
              <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705116746/room-service_2_qaogvk.png"  class="why-section-img" alt="" >
              <h1 class="why-section-card-heading mt-3">Best Services</h1>
              <p class="why-section-card-para">Experience fine dining at the home comfort of your home. All your orders are carefully packed and arranged to give you to nothing less than perfect.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="why-section-card p-3 mb-3">
              <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705117583/ramen_1_hcpmx2.png"  class="why-section-img" alt="">
              <h1 class="why-section-card-heading mt-3">Fresh Food</h1>
              <p class="why-section-card-para">The Fresh Food group provides fresh-cut fruits and vegetables
                directly picked from our partner farms and farm houses so that
                you always get them tree to plate.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="why-section-card p-3 mb-3">
              <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705118117/tag_1_amyoph.png" class="why-section-img" alt="">
              <h1 class="why-section-card-heading">Best Offers</h1>
              <p class="why-section-card-para">Food Coupons & Offers upto <span class="offers">50% OFF</span> and Exclusive Promo Codes on all Online Food Orders.</p>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- menu items -->

  <div class="menu-section pb-5 pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="menu-section-heading">Explore My Menu</h1>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="menu-section-card shadow p-3">
            <img class="menu-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705126320/samosa_pinwheels_dgo8jl.jpg"  alt=""/>
            <h1 class="menu-section-card-heading mt-2">Veg Starters</h1>
            <a href="" class="menu-section-link">View All<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="menu-section-card shadow p-3">
            <img class="menu-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705128544/nonveg_bttocv.jpg"  alt=""/>
            <h1 class="menu-section-card-heading mt-2">Non-Veg Starters</h1>
            <a href="" class="menu-section-link">View All<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="menu-section-card shadow p-3">
            <img class="menu-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705126439/main-image_sfgvia.jpg"  alt=""/>
            <h1 class="menu-section-card-heading mt-2">Sea-Food</h1>
            <a href="" class="menu-section-link">View All<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="menu-section-card shadow p-3">
            <img class="menu-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705126321/soup_zrigkl.jpg"  alt=""/>
            <h1 class="menu-section-card-heading mt-2">Soups</h1>
            <a href="" class="menu-section-link">View All<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="menu-section-card shadow p-3">
            <img class="menu-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705126515/biryani_ti50mg.jpg"  alt=""/>
            <h1 class="menu-section-card-heading mt-2">Special Biryani's</h1>
            <a href="" class="menu-section-link">View All<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="menu-section-card shadow p-3">
            <img class="menu-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705126326/unnamed_oub7mq.jpg"  alt=""/>
            <h1 class="menu-section-card-heading mt-2">Salad's</h1>
            <a href="" class="menu-section-link">View All<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="menu-section-card shadow p-3">
            <img class="menu-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705126308/dissert_yrp2zh.jpg"  alt=""/>
            <h1 class="menu-section-card-heading mt-2">Dessert's</h1>
            <a href="" class="menu-section-link">View All<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="menu-section-card shadow p-3">
            <img class="menu-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705126308/chainees_ncauag.jpg"  alt=""/>
            <h1 class="menu-section-card-heading mt-2">Chainese</h1>
            <a href="" class="menu-section-link">View All<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ad section -->
  <div class="ad-section pb-5 pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="text-center">
            <img class="ad-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705130674/LOTUS-CAFE-JUICE-BAR-removebg-preview_jegf62.png" alt=""/>
         </div>
        </div>
        <div class="col-12 col-md-7">
          <h1 class="ad-section-heading">Fresh, Organic, Delicious, Healthy Food</h1>
          <p class="ad-section-para">Say no to harmful chemicals and go fully organic with our range of
            fresh fruits and veggies. Pamper your body and your senses with
            the true and unadulterated gifts from mother nature. with the true
            and unadulterated gifts from mother nature.</p>
          <button class="ad-section-button">Watch video</button>
        </div>
      </div>
    </div>
  </div>

  <!-- payment section -->
  <div class="payment-section pb-5 pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 order1 order-md-2">
          <div class="text-center">
            <img class="payment-section-img w-100" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705132446/offer_dkormc.jpg" alt=""/>
          </div>
        </div>
        <div class="col-12 col-md-7 order-2 order-md-1">
          <h1 class="payment-section-heading">Delivery & Payment</h1>
          <p class="payment-section-para">Enjoy hassle-free payment with the plenitude of payment options
            available for you. Get live tracking and locate your food on a
            live map. It's quite a sight to see your food arrive to your door.
            Plus, you get a 5% discount on every order every time you pay 
            online.</p>
          <button class="payment-section-button">Order Now</button>
          <div class="d-flex flex-row">
            <img class="transaction-section-img mt-3 mr-3" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705133247/upi_s8q9fp.png" alt=""/>
            <img class="transaction-section-img mt-3 mr-3" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705133302/MasterCard_Logo.svg_gyfvkw.png" alt=""/>
            <img class="transaction-section-img mt-3 mr-3" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705133247/visa_iymbh8.png" alt=""/>
            <img class="transaction-section-img mt-3 mr-3" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705133283/paypol_fjfxf5.png" alt=""/>
            <img class="transaction-section-img mt-3 mr-3" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705133264/american_nc5dd7.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- thanks section -->
<div class="thank-section pt-5 pb-5">
  <div class="container">
   <div class="row">
    <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
      <h1 class="thank-section-heading">Thank you for being a valuable customer to us.</h1>
      <p class="thank-section-para">We have a suprise gift for You</p>
      <div>
        <img class="thank-section-img" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705137188/thanks_xsetbp.png" alt=""/>
      </div>
   
    <button type="button" class="thank-section-button">Redeem Gift</button>
   </div>
  </div>
</div>
</div>

    <!-- Reedom gift -->
    <!-- <button type="button" class="thank-section-button" data-toggle="modal" data-target="#exampleModal">
      Redeem Gift
    </button>

   Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog mt-5" role="document">
        <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title thank-section-modal-title" id="exampleModalLabel">Gift Voucher</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
          </div>
        <div class="modal-body">
          <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705137779/gift-voucher_fnqgjz.png" class="w-100"/>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div> 
  </div>     
  </div>  --> 
<!-- <div class="col-12 col-md-5 d-none d-md-block">
  <img class="thank-section-img" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705137188/thanks_xsetbp.png" alt="">
</div> 
</div>
</div>
</div>
</div> -->


<!-- contact us section -->

<div class="contact-section text-center pb-5 pt-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="contact-section-heading">Follow Us</h1>
      </div>
      <div class="col-12 d-flex flex-row justify-content-center mt-3">
        <div class="contact-section-card mr-5">
          <i class="fa brands fa-facebook icons"></i>
        </div>
        <div class="contact-section-card mr-5">
          <i class="fa brands fa-twitter icons"></i>
        </div>
        <div class="contact-section-card mr-5">
          <i class="fa brands fa-instagram icons"></i>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

<!-- footer section -->
<div class="footer-section text-center pb-5 pt-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <img class="footer-section-img" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1705126310/pngtree-restaurant-logo-design-vector-template-image_388753-removebg-preview_bt5qop.png" alt="footer-img"/>
        <h1 class="footer-section-address">restaurentfood@gmail.com</h1>
        <p class="footer-section-para">315 Ayur Vigyan Nagar, New Delhi, India.</p>
      </div>
    </div>
  </div>
</div>

   
</body>
</html>